@use "mixin_and_var" as *;
@use "global";

@use "header";
@use "footer";

.explore {

    @include flexgrp(16px,column);
    padding: 50px 0;

    &__title {
        padding: 0;
        text-align: center;
        font-size: clamp(24px,4dvw, 30px);
    }

    &__text {
        padding: 0 30px;
        text-align: center;
        font-size: 18px;
        font-weight: 300;
    }

    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 218px;
        border: none;
        border-radius: 25px;
        color: $bckg_1;
        font-size: 16px;
        margin-top: 8px;
        cursor: pointer;
        background: linear-gradient(193.33deg, $purple -11.44%, $pink 123.93%);
        box-shadow: 0px 4px 10px 0px #00000040;
        filter: brightness(100%);
        transition: filter 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    }

    &__link:hover,
    &__link:focus-visible {
        filter: brightness(115%);
        background: linear-gradient(200.64deg, $purple -5.2%, $pink 110.74%), linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
        box-shadow: 0px 4px 15px 0px #00000059;
    }
}

.info {
    background-color: white;
    padding: 50px 0;

    &__title {
    }

    &__list {
        @include flexgrp(17px, column, unset, unset, unset);
        width: 100%;

        &__elem {
            background-color: $bckg_0;
            box-shadow: 0px 4px 15px 0px #00000026;
            border-radius: 20px;

            &__text {
                display: flex;
                align-items: center;
                gap: 24px;
                position: relative;
                left: -12px;
                padding: 27px 0;
                font-weight: 500;

                &__number {
                    @include flexgrp();
                    background-color: $purple;
                    border-radius: 50%;
                    height: 24px;
                    width: 24px;
                    color: white;
                }
            }
        }
    }
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 4%;
        width: 100%;
        margin: auto;
        box-sizing: border-box;
    }
}

.restaurants {
    padding: 50px 0;
    width: 100%;

    &__title {
    }

    &__cards {
        @include flexgrp(18px,column);
        width: 100%;       
    }
}

.restaurants-card {
    position: relative;
    background-color: $bckg_1;
    border-radius: 15px;
    width: 100%;
    cursor: pointer;
    animation: blink-opacity 0.5s ease-in-out;

    &__img {
        width: 100%;
        height: auto;
        border-radius: 15px 15px 0 0;
        aspect-ratio: 16/9;
        object-fit: cover;
        max-height: 250px;
    }

    &__isnew {
        position: absolute;
        width: 80px;
        height: 29px;
        top: 16px;
        right: 16px;
        text-align: center;
        align-content: center;
        background-color: $light_green;
        color: $dark_green;
        border-radius: 2px;
        box-shadow: 0px 2px 4px 0px #00000026;
    }

    &__text {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        padding: 13px 25px 13px 13px;

        &__name {
            font-weight: 700;
            font-size: 17px;
            height: 20px;
        }

        &__loc {
            grid-row: 2;
            font-size: 17px;
            font-weight: 300;
            height: 24px;
        }

        &__event-checkbox {
            position: absolute;
            height: 0;
            width: 0;
            visibility: hidden;
        }

        &__event-checkbox + &__fav {
            animation: 300ms ease-out 0s 1 both checked-fav;
            -webkit-animation: 300ms ease-out 0s 1 both checked-fav;
        }

        &__event-checkbox:checked + &__fav {
            animation: 300ms ease-out 0s 1 both unchecked-fav;
            -webkit-animation: 300ms ease-out 0s 1 both unchecked-fav;
        }

        @-webkit-keyframes checked-fav {
            0% {
                font-weight: 700;
                background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;
            }

            100% {
                font-weight: 300;
                background: unset;
                -webkit-background-clip: unset;
                -webkit-text-fill-color: unset;
                -moz-background-clip: unset;
                -moz-text-fill-color: unset;
            }
        }

        @-webkit-keyframes unchecked-fav {
            0% {
                font-weight: 300;
                background: unset;
                -webkit-background-clip: unset;
                -webkit-text-fill-color: unset;
                -moz-background-clip: unset;
                -moz-text-fill-color: unset;
            }

            100% {
                font-weight: 700;
                background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;
            }
        }

        @keyframes checked-fav {
            0% {
                font-weight: 700;
                background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;
            }

            100% {
                font-weight: 300;
                background: unset;
                -webkit-background-clip: unset;
                -webkit-text-fill-color: unset;
                -moz-background-clip: unset;
                -moz-text-fill-color: unset;
            }
        }

        @keyframes unchecked-fav {
            0% {
                font-weight: 300;
                background: unset;
                -webkit-background-clip: unset;
                -webkit-text-fill-color: unset;
                -moz-background-clip: unset;
                -moz-text-fill-color: unset;
            }

            100% {
                font-weight: 700;
                background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;
            }
        }

        &__event-receptor {
            position: absolute;
            height: 22px;
            width: 22px;
            right: 0;
            cursor: pointer;
        }

        &__fav {
            position: relative;
            grid-row: 1/3;
            grid-column: 2;
            font-size: 22px;
            text-align: right;
            padding-top: 4px;
        }
    }
}

@media (width < 800px) {
    @-webkit-keyframes blink-opacity-mobile {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }
    @keyframes blink-opacity-mobile {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    .info {
        &__list {
            &__elem {
                animation: blink-opacity-mobile 0.5s ease-in-out;
            }
        }
    }

    .restaurants-card {
        animation: blink-opacity-mobile 0.5s ease-in-out;
    }
}

@media (width > 800px) {
    @-webkit-keyframes blink-opacity {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }
    @keyframes blink-opacity {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    .info {
        &__list {
            flex-direction: row;
            gap: 40px;
            width: 100%;

            &__elem {
                width: 100%;
                animation: blink-opacity 0.5s ease-in-out;

                &__text {
                    padding: 24px 0;
                }
            }
        }
    }

    .restaurants {
        &__cards {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            gap: 5dvw 10dvw;
        }
    }

    .restaurants-card {
        animation: blink-opacity 0.5s ease-in-out;
    }

    .contact {
        flex-direction: row-reverse;
        align-items: flex-end;
        justify-content: flex-start;
        height: 114px;

        &__logo {
            height: 27px;
            padding: 0 36px;
        }

        &__links {
            flex-direction: row;
            gap: 16px;

            &__link {
                &--more-padding {
                    padding-right: 16px;
                }
            }
        }
    }
}

@media (width > 1280px) {
    .section {
        &__container {
            width: 70%;
        }
    }
}
